<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/custom_background"
    >

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="57dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/custom_button"
        android:onClick="goToPostulanteRegistroActivity"
        android:text="@string/button_label3"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_postulant_add"
        app:iconGravity="textStart" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_button"
        android:onClick="goToPostulanteInfoActivity"
        android:text="@string/button_label2"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_postulant_view_info"
        app:iconGravity="textStart" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="57dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_button"
        android:onClick="goToListaPostulantesActivity"
        android:text="@string/button_label4"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_postulant_view_info"
        app:iconGravity="textStart" />

</LinearLayout>

